ENVIRONMENT=Test

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=
JWT_ALGORITHM=

ENCRYPTION_KEY=
SENDGRID_API_KEY=
CONST_SALT=
STATIC_DIR=/app/static

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_EXCHANGE=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASSWORD=